[MQTT]
;server = 192.168.1.10
server = broker.hivemq.com
topic_raw_data_entrance = uni-stuttgart_g6/entrance_sensor_data
topic_raw_data_environment = uni-stuttgart_g6/environment_senor_data
topic_plan= uni-stuttgart.g6/plan

[Actuators]
# Pin 8
LED_red_pin = 14
# Pin 10
LED_green_pin = 15
# Pin 16
LED_yellow_pin = 23
# Pin 18
ventilator_pin = 24

[Sensors]
# Pin 11
DHT_pin = board.D17
# Pin 13
LDR_pin = 27
# Pin 15
IR1_pin = 22
# Pin 19
IR2_pin = 10
# Pin 21
IR3_pin = 9
