[MQTT]
;server = 192.168.1.10
server = broker.hivemq.com
topic_raw_data_entrance = uni-stuttgart_g6/entrance_sensor_data
topic_raw_data_environment = uni-stuttgart_g6/environment_senor_data
topic_plan= uni-stuttgart.g6/plan

[Actuators]
LED_red_pin = 14            # Pin 8;
LED_green_pin = 15          # Pin 10;
LED_yellow_pin = 23         # Pin 16;

ventilator_pin = 24         # Pin 18;

buzzer_sound_path = ""

[Sensors]
DHT_pin = "board.D17"       # Pin 11;
light_sensor_pin = 27       # Pin 13;
IR1 = 22                    # Pin 15;
IR2 = 10                    # Pin 19;
IR3 = 9                     # Pin 21;
