INFO:root:2021-07-16 20:34:14 received: {"people_enter": 0, "people_at_gate": 1, "body_temperature": 29.5}
INFO:root:2021-07-16 20:34:14 published plan: (switchoff_buzzer1 b1 p m)
INFO:root:2021-07-16 20:34:14 published plan: (switchon_greenled_buzzer b g p m)
INFO:root:2021-07-16 20:34:18 received: {"people_enter": 0, "people_at_gate": 1, "body_temperature": 29.5}
INFO:root:2021-07-16 20:34:18 published plan: (switchoff_buzzer1 b1 p m)
INFO:root:2021-07-16 20:34:18 published plan: (switchon_greenled_buzzer b g p m)
INFO:root:2021-07-16 20:34:22 received: {"people_enter": 0, "people_at_gate": 1, "body_temperature": 29.5}
INFO:root:2021-07-16 20:34:22 published plan: (switchoff_buzzer1 b1 p m)
INFO:root:2021-07-16 20:34:22 published plan: (switchon_greenled_buzzer b g p m)
INFO:root:2021-07-16 20:34:23 received: {"temperature": 26, "humidity": 59, "lightness": 0}
INFO:root:2021-07-16 20:34:24 published plan: (switchon_humidifier h r p m)
INFO:root:2021-07-16 20:34:24 published plan: (switchon_fan f r p m)
INFO:root:2021-07-16 20:34:24 published plan: (switchoff_light l r p m)
INFO:root:2021-07-16 20:34:25 received: {"people_enter": 0, "people_at_gate": 1, "body_temperature": 29.5}
INFO:root:2021-07-16 20:34:26 published plan: (switchoff_buzzer1 b1 p m)
INFO:root:2021-07-16 20:34:26 published plan: (switchon_greenled_buzzer b g p m)
INFO:root:2021-07-16 20:34:29 received: {"people_enter": 0, "people_at_gate": 1, "body_temperature": 29.5}
INFO:root:2021-07-16 20:34:30 published plan: (switchoff_buzzer1 b1 p m)
INFO:root:2021-07-16 20:34:30 published plan: (switchon_greenled_buzzer b g p m)
INFO:root:2021-07-16 20:34:33 received: {"people_enter": 0, "people_at_gate": 1, "body_temperature": 29.5}
INFO:root:2021-07-16 20:34:33 received: {"temperature": 26, "humidity": 59, "lightness": 0}
INFO:root:2021-07-16 20:34:33 published plan: (switchoff_buzzer1 b1 p m)
INFO:root:2021-07-16 20:34:33 published plan: (switchon_greenled_buzzer b g p m)
INFO:root:2021-07-16 20:34:37 received: {"people_enter": 0, "people_at_gate": 1, "body_temperature": 29.5}
